# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
#
macos_titlebar_color background
font_size 14
window_padding_width 5
macos_option_as_alt left
font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
