# Kanagawa_dragon
include current-theme.conf
macos_titlebar_color background
hide_window_decorations yes
font_size 14
window_padding_width 5
macos_option_as_alt left
font_family Hack Nerd Font Mono
enable_audio_bell no
tab_separator               "  │  "
map ctrl+left               send_text all \x1b\x62
map ctrl+right              send_text all \x1b\x66
